<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logos-Portfolio</title>

    <!-- BootstrapCSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <style type="text/css">

 
  	h1{
  display: block;
  font-family: "Montserrat", "Helvetica Neue",sans-serif;
  font-weight: 700;
  font-size: 3em;
  padding: 5% 0 0 0;
  color: #233140;
}
 .heading-title{
 	width: 100%;
 	padding-bottom: 2%;
 	text-align: center;
 }
 p{
 	font-size: 1.5em;
 	color:#233140;
 	font-family: "Montserrat", "Helvetica Neue",sans-serif;
 	font-weight: 400;
 }
img.img-responsive{
	width: 100%;
	height: auto;
	text-align: center;
	margin:0 auto;
	padding: 0;
}
	*{
		margin:0;
		padding: 0;
	}

	body{
		width: 100%;
		height: auto;
		background:  #00adb4 ;
	}

	.hire{
		padding-top: 5%;
		padding-bottom: 5%;
	}

  	 .hireMe{
    color: #233140;
    background-color: transparent;
    border: 2px solid #233140;
    height: auto;
    padding: 1.2rem 3.2rem;
    font-size: 1.6rem;
    line-height: normal;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 0;
    border-radius: 50px;
    margin-top: -30px;

}
.hireMe:hover{
   -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background:#233140;
    color: #00adb4 ;
    border:2px solid #fff;
    padding: 2rem 4rem;
    font-size: 2rem;
     box-shadow: 5px 5px rgba(0,0,0,0.5);
}

  </style>

</head>
<body>
	 <div class="container">
        <div class="row">
            <div class="col-md-12 text-center heading-title">
                <h1>Logos</h1>
                <p>A collection of logos I have created for companies.</p>
                 <hr style="border-color: #233140;">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center logos">
                <img class="img-responsive" src="logos.png">
            </div>
        </div>

    	<div class="row">
    		<div class="col-lg-12  text-center hire">
                <a class="hireMe" href="http://alexcarvercreations.com/" class="button button-primary">
                   Back to home</a>
             </div>
    		</div>
    </div>
</body>
</html>